# Prayer-Times

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/darwish/prayertimes/: CustomTestRunner.kt
app/src/androidTest/java/com/darwish/prayertimes/citiesscreen/: CitiesActivityTest.kt
app/src/androidTest/java/com/darwish/prayertimes/splashscreen/: SplashScreenActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darwish/prayertimes/: Application.kt
app/src/main/java/com/darwish/prayertimes/cities/: CitiesActivity.kt
app/src/main/java/com/darwish/prayertimes/di/: FusedLocationClientModule.kt
app/src/main/java/com/darwish/prayertimes/location/: LocationService.kt
app/src/main/java/com/darwish/prayertimes/navigation/: NavigationService.kt
app/src/main/java/com/darwish/prayertimes/permission/: PermissionService.kt
app/src/main/java/com/darwish/prayertimes/praytimes/: PrayTimesActivity.kt  PrayerTimeView.kt  PrayerTimesFragment.kt
app/src/main/java/com/darwish/prayertimes/splashscreen/: SplashScreenActivity.kt  SplashScreenUseCases.kt
app/src/main/java/com/darwish/prayertimes/util/: IntentMessageNames.kt  PermissionsCodes.kt
app/src/main/res/drawable/: ic_splash_screen.xml
app/src/main/res/layout/: activity_cities.xml  activity_pray_times.xml  fragment_prayer_times.xml  prayer_time.xml
app/src/main/res/mipmap-anydpi-v26/: ic_prayertimes_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/darwish/prayertimes/location/: LocationServiceTest.kt
app/src/test/java/com/darwish/prayertimes/navigation/: NavigationServiceTest.kt
app/src/test/java/com/darwish/prayertimes/permission/: PermissionServiceTest.kt
app/src/test/java/com/darwish/prayertimes/splashscreen/: SplashScreenUseCasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
